<?php

return [

    'alert-type' => [
        'success'  => 'success',
        'info'     => 'info',
        'warning'  => 'warning',
        'error'    => 'error',
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'totalsuppliers'   =>  "Today Suppliers",
        'totalentryamount'   =>  "Total Entry Amount",
        'totalpaymentreceiptamount'   =>  "Total Payment Receipt Amount",
        'amount' => 'Amount'
	],

	'user-management' => [
		'title' => 'Staff management',
		'fields' => [
            'title' => 'Title',
            'add' 	=> 'Add New',
            'list-title'=>'Staff List',
            'list'=> [
                'name'=>'Name',
            ],
            'add-user'=>[
                'title'=> 'Add User',
            ]
		],
	],

    'users' => [
		'title' => 'Staffs',
        'profile'=>'My Profile',
        'users'=>'Staff',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
            'usernameid'=>'Username',
			'password' => 'Password',
			'role' => 'Role',
            'phone'=>'Phone Number',
            'address'=>'City',
            'created_at'=>'Created At',
            'created_by'=>'Created By',
			'remember-token' => 'Remember token',
            'add' 	=> 'Add New',
            'edit' => 'Edit Staff',
		]
	],

    'profile'=>[
        'title'=> 'My Profile',
        'edit_profile'=>'Edit Profile',
        'change'=>'Change',
        'profile'=>'Profile',
        'fields'=>[
            'personal_detail'=>'Personal Details',
            'name'=>'Name',
            'email' => 'Email',
            'usernameid'=>'Username',
			'password' => 'Password',
			'role' => 'Role',
            'phone'=>'Phone Number',
            'address'=>'City',
            'status'=>'Status',
        ]
    ],

	'roles' => [
		'title' => 'Roles Management',
        'role'=>'Role',
		'fields' => [
			'title' => 'Title',
            'add' 	=> 'Add New',
            'list-title'=>'Roles List',
            'role_detail'=>'Role Detail',
            'list'=> [
                'name'=>'Name'
            ],
            'add-role'=>[
                'title'=> 'Add Role',
                'edit_role'=>'Edit Role',
                'givepermit'=>'Select Permissions'
            ]
		],
	],

    'permissions' => [
		'title' => 'Permission Management',
        'allow_permissions'=>'Allow Permissions',
		'fields' => [
			'title' => 'Title',
            'add' 	=> 'Add New',
            'list-title'=>'Permission List',
            'list'=> [
                'name'=>'Name',
            ]
		],
	],

    'supplier-management' => [
		'title' 	=> 'Supplier Management',
		'fields' 	=> [
			'add' 	=> 'Add New',
			'list' 	=> 'Supplier List',
		],
	],

	'suppliers'  => [
		'title'  => 'Suppliers',
        'supplier' => 'Supplier',
		'supplier_details'  	  		=> 'Supplier Details',
		'supplier_order_details'  	    => 'Supplier Order Details',
		'select_address'  => 'Select City',
		'fields' => [
			'name' 			=> 'Name',
			'email' 		=> 'Email',
            'ph_num'         =>'Phone No.',
			'action' 		=> 'Action',
            'created_at'    =>'Created At',
			'created_by' 	=> 'Created By',
			'is_type'		=> 'Type',
			'phone_number' 	=> 'Phone Number',
			'opening_balance'=> 'Opening Blance',
            'add' 	=> 'Add Supplier',
            'edit' => 'Edit Supplier',
            'select_address' => 'Select City',

		],
	],

    'entry-management' => [
		'title' 	=> 'Entry Management',
		'fields' 	=> [
			'add' 	=> 'Add New',
			'list' 	=> 'Entry List',
		],
	],

    'entries'  => [
		'title'  => 'Entries',
        'entry' => 'Entry',
		'entry_details'  	  		=> 'Entry Details',
		'fields' => [
			'amount' 		=> 'Amount',
			'remark' 		=> 'Remark',
			'action' 		=> 'Action',
            'created_at'    =>'Created At',
			'created_by' 	=> 'Created By',
			'supplier_name'		=> 'Supplier Name',
            'proof_document'    => 'Proof Document',
            'add' 	=> 'Add Entry',
            'edit' => 'Edit Entry',
            'select_supplier' => 'Select Supplier',
		],
	],


    'payment-receipt-management' => [
		'title' => 'Payment Receipt',
		'fields' => [
		],
	],

    'payment_receipts'  => [
		'title'  => 'Payment Receipts',
        'payment_receipt' => 'Payment Receipt',
		'payment_receipt_details'  	  => 'Payment Receipt Details',
		'fields' => [
			'amount' 		=> 'Amount',
			'remark' 		=> 'Remark',
			'action' 		=> 'Action',
            'created_at'    =>'Created At',
			'created_by' 	=> 'Created By',
			'supplier_name'		=> 'Supplier Name',
            'proof_document'    => 'Payment Document',
            'add' 	=> 'Add Payment Receipt',
            'edit' => 'Edit Payment Receipt',
            'select_supplier' => 'Select Supplier',
		],
	],


    'qa_company_name' 	=> 'Music Stock Supplier',
    'qa_print_invoice' 	=> 'Print Invoice',
	'qa_sr_no' 	=> 'Sr.No.',
	'qa_create' => 'Create',
	'qa_save' => 'Save',
    'qa_copy' => 'Copy',
	'qa_edit' => 'Edit',
	'qa_restore' => 'Restore',
	'qa_permadel' => 'Delete Permanently',
	'qa_all' => 'All',
	'qa_trash' => 'Trash',
	'qa_view' => 'View',
    'qa_download' => 'Download',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_cancel' => 'Cancel',
	'qa_no_entries_in_table' => 'No entries in table',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add new',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
    'qa_approve' => 'Approve',
	'qa_delete_selected' => 'Delete selected',
	'qa_category' => 'Category',
	'qa_categories' => 'Categories',
	'qa_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'qa_simple_user' => 'Simple user',
	'qa_title' => 'Title',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_user_management' => 'User management',
	'qa_users' => 'Users',
	'qa_user' => 'User',
	'qa_name' => 'Name',
	'qa_email' => 'Email',
    'qa_username' => 'Username',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_reports' => 'Reports',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_companies' => 'Companies',
	'qa_address' => 'City',
	'qa_website' => 'Website',
	'qa_company' => 'Company',
	'qa_first_name' => 'First name',
	'qa_last_name' => 'Last name',
	'qa_phone' => 'Phone',
	'qa_phone1' => 'Phone 1',
	'qa_phone2' => 'Phone 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_category_name' => 'Category name',
	'qa_product_management' => 'Item management',
	'qa_products' => 'Items',
	'qa_product_name' => 'Item name',
	'qa_price' => 'Price',
	'qa_status' => 'Status',
	'qa_attachment' => 'Attachment',
	'qa_serial_number' => 'Serial number',
	'qa_created_at' => 'Created at',
	'qa_updated_at' => 'Updated at',
	'qa_deleted_at' => 'Deleted at',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Create new Notification',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_country' => 'Country',
	'qa_file' => 'File',
	'qa_start_date' => 'Start date',
	'qa_current_password' => 'Current password',
	'qa_new_password' => 'New password',
    'qa_confirm_password' => 'Confirm password',
	'qa_password_confirm' => 'New password confirmation',
	'qa_dashboard_text' => 'You are logged in!',
	'qa_forgot_password' => 'Forgot Password?',
    'qa_submit' => 'Submit',
    'qa_reset' => 'Reset',
	'qa_remember_me' => 'Remember me',
	'qa_login' => 'Login',
	'qa_change_password' => 'Change password',
	'qa_csv' => 'CSV',
	'qa_print' => 'Print',
    'qa_share' => 'Share',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
    'qa_merge' => 'Merge',
	'qa_colvis' => 'Column visibility',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset password',
    'qa_otp_line' => 'Please Enter Your Registered Email',
    'qa_reset_password_subject'=>'Reset Password Notification',
	'qa_reset_password_woops' => 'Whoops! Something went wrong.',
    'qa_email_verify_first'=> 'You need to verify your email address first.',
    'qa_invalid_username'=> 'Please Enter Valid Username !',
    'qa_invalid_email'=> 'Invalid Email!',
	'qa_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'qa_email_line2' => 'If you did not request a password reset, no further action is required.',
	'qa_email_greet' => 'Hello',
	'qa_email_regards' => 'Regards',
    'qa_login_success'     => 'You have logged in successfully!',
	'qa_confirm_password' => 'Confirm password',
	'qa_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'qa_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'qa_please_select_products' => 'Please search/select products ....',
	'qa_please_select' => 'Please select',
	'qa_please_select_customer' => 'Please select customer',
	'qa_register' => 'Register',
	'qa_registration' => 'Registration',
	'qa_not_approved_title' => 'You are not approved',
	'qa_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'qa_there_were_problems_with_input' => 'There were problems with input',
	'qa_whoops' => 'Whoops!',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'CSV file to import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_import_data' => 'Import data',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'qa_subscription-payments' => 'Payments',
	'qa_basic_crm' => 'Basic CRM',
	'qa_suppliers' => 'Suppliers',
	'qa_supplier' => 'Supplier',
	'qa_select_all' => 'Select all',
	'qa_deselect_all' => 'Deselect all',
	'quickadmin_title' => 'Dashboard Widgets',
	'qa_filter' => 'Filter',
	'qa_debit' => 'Debit',
	'qa_credit' => 'Credit',
	'estimate_number'=> 'Estimate Number',
	'estimate'	=> 'Estimate',
	'bill_to'	=> 'Bill To',
	'type'	=> 'Type',
	'date'	=> 'Date',
    'qa_action' => 'Actions',
    'qa_sn'=>'Sn.',
    'qa_no_record'=>'No Record Found!',
    'qa_record_found'=>'Record Found!',

];
